BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2016  13:57:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\串口通信.obj TO .\Objects\串口通信 PRINT (
>> .\Listings\串口通信.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\串口通信.obj (________)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\串口通信 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?________
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?UPDATE_DISPLAY?________
            CODE    08CFH     002DH     UNIT         ?C?LIB_CODE
            CODE    08FCH     0026H     UNIT         ?PR?DISPLAY?________
            CODE    0922H     0023H     UNIT         ?PR?_SEND_DATA?________
            CODE    0945H     001DH     UNIT         ?PR?_DELAY_MS?________
            CODE    0962H     0017H     UNIT         ?PR?_SER_INOUT?________
            CODE    0979H     0013H     UNIT         ?PR?INIT_COM?________
            CODE    098CH     0013H     UNIT         ?PR?MAIN?________
            CODE    099FH     0010H     UNIT         ?C_INITSEG
            CODE    09AFH     000DH     UNIT         ?CO?________



OVERLAY MAP OF MODULE:   .\Objects\串口通信 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                   -----    -----
  +--> ?PR?INIT_COM?________
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  13:57:33  PAGE 2


  +--> ?CO?________
  +--> ?PR?_SEND_DATA?________
  +--> ?PR?DISPLAY?________

?PR?_SEND_DATA?________             001BH    0003H

?PR?DISPLAY?________                -----    -----
  +--> ?PR?_DELAY_MS?________

?PR?_DELAY_MS?________              -----    -----
  +--> ?PR?_SER_INOUT?________



SYMBOL TABLE OF MODULE:  .\Objects\串口通信 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  13:57:33  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        DS
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0080H.4       PUBLIC        wx1
  B:0080H.5       PUBLIC        wx2
  B:0080H.6       PUBLIC        wx3
  B:0080H.7       PUBLIC        wx4
  C:098CH         PUBLIC        main
  C:0922H         PUBLIC        _send_data
  B:00A0H.7       PUBLIC        SHCP
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        STCP
  D:0012H         PUBLIC        cnt
  D:0013H         PUBLIC        received_data
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:094AH         PUBLIC        _delay_ms
  C:0979H         PUBLIC        init_com
  B:0088H.6       PUBLIC        TR1
  C:0962H         PUBLIC        _ser_inout
  C:088CH         PUBLIC        update_display
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        display_data
  C:08FCH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_COM
  C:0979H         LINE#         3
  C:0979H         LINE#         4
  C:097CH         LINE#         5
  C:097FH         LINE#         6
  C:0982H         LINE#         7
  C:0985H         LINE#         8
  C:0987H         LINE#         9
  C:0989H         LINE#         10
  C:098BH         LINE#         11
  -------         ENDPROC       INIT_COM
  -------         PROC          _SEND_DATA
  D:001BH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0922H         LINE#         14
  C:0928H         LINE#         16
  C:093AH         LINE#         17
  C:093CH         LINE#         18
  C:093FH         LINE#         19
  C:0941H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  13:57:33  PAGE 4


  C:0944H         LINE#         21
  -------         ENDPROC       _SEND_DATA
  C:0945H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0945H         SYMBOL        L?0032
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:094AH         LINE#         23
  C:094AH         LINE#         24
  C:094AH         LINE#         26
  C:0950H         LINE#         27
  C:0958H         LINE#         28
  C:0961H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SER_INOUT
  D:0007H         SYMBOL        datas
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0962H         LINE#         48
  C:0962H         LINE#         50
  C:0964H         LINE#         51
  C:0966H         LINE#         52
  C:0966H         LINE#         53
  C:0968H         LINE#         54
  C:096CH         LINE#         55
  C:0970H         LINE#         56
  C:0972H         LINE#         57
  C:0976H         LINE#         58
  C:0978H         LINE#         59
  -------         ENDPROC       _SER_INOUT
  -------         PROC          DISPLAY
  C:08FCH         LINE#         62
  C:08FCH         LINE#         63
  C:08FCH         LINE#         64
  C:08FEH         LINE#         65
  C:0900H         LINE#         66
  C:0903H         LINE#         67
  C:0905H         LINE#         69
  C:0907H         LINE#         70
  C:0909H         LINE#         71
  C:090CH         LINE#         72
  C:090EH         LINE#         74
  C:0910H         LINE#         75
  C:0912H         LINE#         76
  C:0915H         LINE#         77
  C:0917H         LINE#         79
  C:0919H         LINE#         80
  C:091BH         LINE#         81
  C:091EH         LINE#         82
  C:0920H         LINE#         83
  -------         ENDPROC       DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  13:57:33  PAGE 5


  -------         PROC          UPDATE_DISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         86
  C:0899H         LINE#         89
  C:089CH         LINE#         90
  C:08A5H         LINE#         91
  C:08A7H         LINE#         92
  C:08A9H         LINE#         93
  C:08A9H         LINE#         95
  C:08AFH         LINE#         96
  C:08C4H         LINE#         97
  C:08C4H         LINE#         98
  -------         ENDPROC       UPDATE_DISPLAY
  -------         PROC          MAIN
  C:098CH         LINE#         100
  C:098CH         LINE#         101
  C:098FH         LINE#         102
  C:0998H         LINE#         103
  C:099BH         LINE#         104
  C:099EH         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?CLDOPTR
  C:08CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0114H BYTE (13%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=450
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
